.pull-left{
    float: left !important;
}

.pull-right{
    float: right !important;
}
.img-thumb{
    width:50px;
    height:50px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50%;
}
.img-avatar{
    width:100px;
    height:100px;
    object-fit: cover;
    margin: 0 auto;
    border-radius:10%;
}
.gallery-thumb{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 auto;
    border-radius:10%;
}
#searchTable th {
    text-align: center;
}

select.select2 {
    opacity: 1;
}

.select2.select2-container.select2-container--default {
    width: 100% !important;
}
.dataTable thead tr th , .dataTable tbody tr td{
    text-align: center;
}
.text-right{
    direction: rtl !important;
    text-align: right;
}
.text-left{
    direction: ltr !important;
    text-align: left !important;
}
.user-icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 10px;
    margin-top: 10px;
    border: 2px dashed #fff;
}
.user-avatar{
    width: 60px !important;
    height: 60px !important;
    border-radius: 30px;
    margin-left: 10px;
    border: 2px dashed #fff;
}

.user-avatar-big{
    width: 192px !important;
    height: 192px !important;
    border-radius: 100px;
    margin-left: 10px;
    border: 2px dashed #fff;
}

.ltr{
    direction: ltr;
    text-align: left;
}

@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1320px !important;
    }
}

