{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^4.2.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.6",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^4.3.9",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "sweetalert2": "^11.7.12",
        "vue-loader": "^17.0.1",
        "vue3-persian-datetime-picker": "^1.2.2"
    }
}
