<?php
return [
    'info_added_successfully' => 'اطلاعات با موفقیت ذخیره شد',
    'the_cat_for_delete_has_child' => 'دسته بندی انتخاب شده دارای زیر مجموعه است و قابل حذف شدن نمی باشد',
    'image_uploaded_successfully' => 'تصویر با موفقیت بارگزاری شد',
    'image_deleted_successfully' => 'تصویر با موفقیت حذف شد',
    'configuration_updated_successfully' => 'تنظیمات با موفقیت به روزرسانی شد',
    'user_info_updated_successfully' => 'اطلاعات کاربر با موفقیت به روزرسانی شد',
    'picture_format_is_not_correct' => 'فرمت وارد شده برای تصویر صحیح نمی باشد',
    'update your account_s profile information and email address' => 'اطلاعات پروفایل و آدرس پست الکترونیک خود را بروزرسانی کنید',
    'operation_performed_successfully' => 'عملیات با موفقیت انجام پذیرفت',
    'not_enough_pj' => 'کاربر گرامی ، امکان ثبت استعلام برای شما وجود ندارد. برای ثبت استعلام جدید لطفا از بین طرح های موجود طرح متناسب با نیاز خود را خریداری نمایید',
    'your_pj_inserted_successfully' => 'استعلام شما با موفقیت ثبت گردید',
    'your_reply_to_inquiry_submitted_successfully' => 'پاسخ شما به استعلام مورد نظر با موفقیت ثبت گردید',
    'not_sufficient_pj_error' => 'تعداد فرصت استعلام شما به پایان رسیده است. برای استعلام جدید یا پاسخ به استعلام به عنوان تامین کننده لطفا طرح جدیدی خریداری نمایید',
    'your_comment_added_successfully' => 'نظر شما با موفقیت ثبت گردید',
    'enter_code_to_your_phone' => 'کد ارسالی به تلفن همراه خود را وارد نمایید',
    'incorrect_code_for_user' => 'کد تایید ارسال شده صحیح نمی باشد',
    'close_date_smaller_than_delivery_date' => 'زمان بستن استعلام باید قبل از زمان تحویل کالا باشد',
    'the_user_not_exists_with_this_mobile' => 'کاربری با چنین شماره تلفن همراهی وجود ندارد',
];
